*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    --grey: #333;
    --bg-col:#f4f5f6;
}

/*HEADER*/
.header{
    padding: 5px 10%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-col);
}
.header .logo{
    width: 190px;
}
.header .logo img{
    width: 100%;
}
.header .login{
    display: flex;
}
.header .login .login-box{
    display: flex;
    position: relative;
    padding: 5px 10px;
    align-items: center;
}
.login .login-box i{
    margin-right: 5px;
}
.login .login-box a{
    text-decoration: none;
    color:var(--grey)
}
.login .login-box a::after{
    content: " ";
    position: absolute;
    right: 0;
    color: #999;
    font-weight: 400;
    height: 12px;
    border-right: 1px solid #999;
    top: 50%;
    transform: translateY(-6px);
}

/*NAVIGATION BAR*/

.navigation-bar{
    width: 100%;
}
.navigation-bar ul{
    padding: 0px 10%;
    background-color: var(--grey);
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: unset;
    z-index: 1;
}
.navigation-bar ul li{
    color: white;
    padding: 8px 10px;
}
.navigation-bar ul li:hover,.navigation-bar ul li:hover > a{
    color: var(--grey) !important;
    background-color: white;
}
.navigation-bar ul li a{
    color: white;
    text-decoration: none;
}
.navigation-bar ul li:hover > ul {
    visibility: visible;
  }
  /*sub menu*/
.navigation-bar ul li ul{
    display: flex;
    align-items: flex-start;
    visibility: hidden;
    position: absolute;
    left: 0px;
    width: 100%;
    padding: 5px 10%;
    background-color: white;
    top: 94px;
    z-index: 2;
}
.navigation-bar ul li ul li, .navigation-bar ul li ul li a,.navigation-bar ul li ul{
    color: var(--grey);
}

.nav-find-btn{
    border: 1px solid white;
    padding: 3px 6px;
    text-decoration: none;
    color: white;
    font-weight: 600;
}
/*Alert*/
.alert{
    position: absolute;
    width: 100%;
    z-index: 2;
    left: 0px;
    margin-bottom: unset;
    padding: 4px 10%;
}
.alert button{
    padding: 0px !important;
}

/*carousel*/
.carousel-inner , .carousel-inner .carousel-item img{
    max-height: 85vh;
    z-index: 0;
}
.carousel-inner .carousel-item img{
    filter: brightness(0.8);
    object-fit: cover;
}
.carousel-caption{
    bottom: 35%;
}

/*EXPERIENCE SOMETHING NEW*/
.offers{
    padding: 20px 10% ;
}
.offers h3{
    color: blue;
    font-weight: 600;
    font-size: 32px;
}
.offers p{
    color: grey;
    font-size: 18px;
}
.offers .offer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 15px;
}
.offer-container .offer-box{
    max-width: 32%;
}
.offer-box{
    cursor: pointer;
    position: relative;
}
.offer-box img{
    filter: brightness(0.5);
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.offer-box p{
    color: white;
    font-weight: 600;
    position: absolute;
    top: 80%;
    left: 15%;
    transition: 0.5s;
    
}
.offer-box:hover > p{
    top: 50%;
}
/*DESIGNATION*/
.designation{
    padding: 50px 10%;
    position: relative;
    margin-bottom: 100px;
}
.designation h2{
    text-align: center;
    color: purple;
    font-size: 48px;
    font-family:cursive;
    font-style: italic;
}
.designation .mb-3{
    width: 500px;
    margin: 20px auto;
}
.designation .mb-3 select option{
    font-style: italic;
    color: grey;
    font-size: 18px;
}
.designation .images-container{
    margin-top: 50px;
}
.designation .images-container .image-01{
    position: absolute;
    top: 30%;
    left: 20%;

}
.designation .images-container .image-02{
    width: 600px;
    margin: 0 auto;
}
.designation .images-container .image-02 img{
    width: 100%;
}
.designation .images-container .card{
    position: absolute;
    right: 20%;
    top: 50%;
    width: 280px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 50px 30px;
}
.card h3{
    color: purple;
    font-style: italic;
    font-size: 24px;
}

/*OFFER*/
.offer{
    padding: 30px 10%;
}
.offer .offer-title{
    text-align: center;
    font-weight: 200;
}
.offer .offer-boxes{
    display: flex;
    justify-content: space-between;
}
.offer-boxes .offering-box{
    cursor: pointer;
    width: 30%;
    text-align: center;
    transition: 0.3s;
}
.offering-box .img, .offering-box .img img{
    width: 100%;
}
.offering-box label{
    color: grey;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

.offering-box div .view-btn{
    color: #876a20;
    border: 1px solid #876a20;;
}
.offering-box:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.offering-box .offer-detail-container{
    padding: 20px;
}
/*FOOTER*/
footer .footer-img img{
    width: 100%;
}
footer .footer-top{
    position: absolute;
    margin-top: -144px;
    width: 100%;
    left: 0;
    right: 0px;
    height: 144px;
    background: url("../images/footer-bg.png");
    background-size: cover;
}
.footer-mid{
    padding: 0px 10%;
    width: 100%;
    max-height: 700px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    display: flex;
    padding-bottom: 150px;

    background: url(../images/footer.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
}
.footer-mid .footer-box{
    display: flex;
    flex-direction: column;
}
.footer-mid .footer-box h4{
    margin: 20px 0px;
    font-size: 20px;
    color: purple;
    font-style: italic;
    font-weight: 300;
}
.footer-box a{
    margin: 4px 0px;
    text-decoration: none;
    color: grey;
    font-size: 12px;
}
/*.footer-bottom{
    display: none;
    left: 0px;
    margin-top: -100px;
    position: absolute;
    background: url(../images/footer.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
}*/
